{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bluetooth Scanner",
  "version": "1.0.0",
  "identifier": "com.duncanhardie.bluetooth-scanner",
  "build": {
    "frontendDist": "../src/renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Bluetooth Scanner",
        "width": 1100,
        "height": 700,
        "minWidth": 800,
        "minHeight": 550,
        "decorations": false,
        "visible": true,
        "closable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: https://asset.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {}
  },
  "plugins": {
    "log": {
      "level": "info",
      "targets": [
        {
          "kind": "stdout"
        },
        {
          "kind": "file",
          "path": "bluetooth-scanner.log",
          "maxFileSize": 5242880,
          "maxFiles": 5
        }
      ]
    },
    "sql": {
      "preloadConnections": ["sqlite:bluetooth-scanner.db"]
    }
  }
}
